<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>   
 <title>ART ROKEZ</title>
<link rel="icon" type="image/png"href="sym.jpg"/>
    <body>
    <style>
        .img{background-color:black;
           
            /* height: 200px; */
            
            
        margin: 0;
        padding: 0;
            
        color:darkblue}
        
        .blink{
            color: darkolivegreen;
            border:1px solid brown;
            width: 365px;
            
            animation-duration: 1s;
            animation-name: bl;
            animation-iteration-count: infinite;

        }
        
        @keyframes bl {
            from{
                color:brown;
                    
                    background-color:gray;
            }
            to{
                color: blue;
                    
                    background-color:rosybrown;
            }      
        } 
    </style>
    <link rel="stylesheet" href="gcc.css">
    <style>
    body{background-color: rgb(88, 88, 86);}
        ul{
             
            /* transform: translate(64%,-50%); */
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-shadow: 1px 2px 3px 4px gray;
            width: 640px;
            

        }
        a:link,a:visited{
            display: block;
            /* front-weight:bold; */
            color: saddlebrown;
            background-color:black ;
            width: 150px;
            height:20px ;
            text-align: center;
            padding: 5px;
            text-transform:uppercase;
            text-decoration: none;
            
        }
        a:hover,a:active{
                background-color:brown;


        }
        li{
          
            
            float: left;
        }
    </style>
    <header>
      
    <div class="img">
        
<big><big><marquee bgcolor="green" behavior="alternate"direction="left"><cite>Welcome In Art Rokez</cite></marquee> </big></big>
<center><img src="D:\programs in window\Website - Copy\sym.jpg"height=200pxl ><br><center></center>
                                                                    
     

                            </div>
                            <h1>ART ROKEZ</h1>
           <center>     <ul>
                            
                                <li><a href="past.html">post</a></li>
                                <li><a href="">WORK SPACE</a></li>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">blog</a></li>
                            </ul></center>
                            <b><hr></b> 
                            <div class="blink">
                            <strong>CREATE YOUR OWN SKILL</strong><blockquote>
                           <b> <em>this is fantastic Website for show your skill.</em> </b>
                            </div>
                            <!-- <script src="D:\programs in window\C program\mallec.c"></script> -->
                          <center>  <video controls="controls" height="350pxl" autoplay>
                                <source src="D:\Drowing\instagram.mp4" >
                            </video></center>
                            
                        </header>
</body>
</html>